# ============================================================
# ROS 1 Foxglove Bridge for Jetson Nano (L4T 32.7.1)
# Zach Swanson – 2025
# ============================================================
FROM dustynv/ros:noetic-ros-base-l4t-r32.7.1

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /workspace

# ------------------------------------------------------------
# Fix expired ROS GPG key (for ROS apt repos)
# ------------------------------------------------------------
RUN apt-key del F42ED6FBAB17C654 || true && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | apt-key add -

# ------------------------------------------------------------
# Install core build tools and directly available dependencies
# ------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    git build-essential cmake python3-catkin-tools \
    libcurl4-openssl-dev libasio-dev \
 && rm -rf /var/lib/apt/lists/*

# ============================================================
# Create catkin workspace
# ============================================================
RUN mkdir -p /workspace/catkin_ws/src
WORKDIR /workspace/catkin_ws/src

# ------------------------------------------------------------
# Clone Foxglove Bridge (ROS1) v0.8.4
# ------------------------------------------------------------
RUN git clone -b 0.8.4 https://github.com/foxglove/ros-foxglove-bridge.git

# ------------------------------------------------------------
# Clone required dependencies (built from source)
# ------------------------------------------------------------
RUN git clone -b noetic-devel https://github.com/ros/nodelet_core.git && \
    git clone -b noetic-devel https://github.com/ros/dynamic_reconfigure.git && \
    git clone -b noetic-devel https://github.com/ros/bond_core.git && \
    git clone -b noetic-devel https://github.com/ros/common_msgs.git && \
    git clone -b noetic-devel https://github.com/ros/resource_retriever.git && \
    git clone -b noetic-devel https://github.com/ros/actionlib.git && \
    git clone -b noetic-ci https://github.com/StefanFabian/ros_babel_fish.git

# ------------------------------------------------------------
# Patch nodelet.cpp to remove unsupported ros::init_options::NoSimTime
# ------------------------------------------------------------
WORKDIR /workspace/catkin_ws/src
RUN sed -i 's/| ros::init_options::NoSimTime//g' nodelet_core/nodelet/src/nodelet.cpp

# ============================================================
# Build catkin workspace (Release mode, tests disabled)
# ============================================================
WORKDIR /workspace/catkin_ws
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && \
                  catkin_make -DCMAKE_BUILD_TYPE=Release -DCATKIN_ENABLE_TESTING=OFF"

# ============================================================
# Environment setup
# ============================================================
# Automatically source ROS & workspace setup for every shell
RUN echo 'source /opt/ros/noetic/setup.bash' >> ~/.bashrc && \
    echo 'source /workspace/catkin_ws/devel/setup.bash' >> ~/.bashrc

# ============================================================
# Runtime configuration
# ============================================================
# Expose Foxglove Bridge default port
EXPOSE 8765

# Default entrypoint: start Foxglove Bridge
ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash", "-c", "source /opt/ros/noetic/setup.bash && \
                    source /workspace/catkin_ws/devel/setup.bash && \
                    roslaunch foxglove_bridge foxglove_bridge.launch port:=8765"]
