; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
lib_deps = Encoder
build_flags = -D USB_SERIAL
upload_protocol = custom
upload_command = scp "$BUILD_DIR/firmware.hex" zms@jetbot-nano.local:/home/zms/firmware.hex && ssh zms@jetbot-nano.local 'sudo teensy_loader_cli --mcu=TEENSY32 -v -s /home/zms/firmware.hex'
monitor_speed = 115200
; monitor_command = ssh -t zms@jetbot-nano.local "sudo minicom -D /dev/ttyTHS1 -b 115200"
